================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) new_cutscale8.fits		       # Input data image (FITS file)
B) new2_cutscale8.fits                 # Output data image block (FITS file)
C) none                # Sigma image name (made from data if blank or "none") 
D) cut_star_stack_scale.fits                 # Input PSF image (FITS file)
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 0  60  0  60  # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 26.0                # Magnitude photometric zeropoint 
K) 0.038  0.038        # Plate scale (dx dy)   [arcsec per pixel]
O) both                # Display type (regular, curses, both)
P) 0                   # Options: 0=normal run; 1,2=make model/imgblock & quit
S) 1                   # Modify/create objects interactively?




# INITIAL FITTING PARAMETERS
#
# column 1: Parameter number
# column 2: initial gues for value
# column 3: allow parameter to vary (yes = 1, no = 0)
# column 4: comment



# Component 1:  
# PSF fit.

 0) psf                # object type
 1) 30  31   1 1     # position x, y   [pixel]
 3) 16        1       # total magnitude (only relative values are relevant)
 8) 1          0       # axis ratio (<=1)   
 Z) 0                  # leave in [1] or subtract [0] this comp from data?



# Component 2:  
# PSF fit.

 0) psf                # object type
 1) 31  31   1 1     # position x, y   [pixel]
 3) 18        1       # total magnitude (only relative values are relevant)
 8) 1          0       # axis ratio (<=1)   
 Z) 0                  # leave in [1] or subtract [0] this comp from data?



# Component 3:
# sky background

 0) sky                # object type
 1) 1.71        1       # sky background   [ADU counts]
 2) 0.000      0       # dsky/dx (sky gradient in x) 
 3) 0.000      0       # dsky/dy (sky gradient in y) 
 Z) 0                  # leave in [1] or subtract [0] this comp from data?
