#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/styx/include/SAnalysis.h
Rtypes.h
-
TChain.h
-
TTask.h
-
TH1D.h
-
TH2D.h
-
iostream
-
map
-
string
-
SegmentFit.h
/home/styx/include/SegmentFit.h

/home/styx/include/SChi2Calculator.h
SFittedLine.h
/home/styx/include/SFittedLine.h
SGeo.h
/home/styx/include/SGeo.h
vector
-
cmath
-

/home/styx/include/SEvent.h
TObject.h
-
SGeo.h
/home/styx/include/SGeo.h
vector
-

/home/styx/include/SFittedLine.h
vector
-

/home/styx/include/SGeo.h
Rtypes.h
-

/home/styx/include/SHit.h
TObject.h
-
SGeo.h
/home/styx/include/SGeo.h

/home/styx/include/SHitCluster.h
SGeo.h
/home/styx/include/SGeo.h
SHit.h
/home/styx/include/SHit.h
STrackFitInterfaces.h
/home/styx/include/STrackFitInterfaces.h

/home/styx/include/SSegment.h
TObject.h
-
SGeo.h
/home/styx/include/SGeo.h
SFittedLine.h
/home/styx/include/SFittedLine.h

/home/styx/include/SSegmentFitter.h
list
-
vector
-
Minuit2/FCNBase.h
-
SFittedLine.h
/home/styx/include/SFittedLine.h
SChi2Calculator.h
/home/styx/include/SChi2Calculator.h
STrackFitInterfaces.h
/home/styx/include/STrackFitInterfaces.h

/home/styx/include/STrack.h
TObject.h
-
SFittedLine.h
/home/styx/include/SFittedLine.h

/home/styx/include/STrackFitInterfaces.h
list
-
algorithm
-
cmath
-
cassert
-
SGeo.h
/home/styx/include/SGeo.h
SFittedLine.h
/home/styx/include/SFittedLine.h
SChi2Calculator.h
/home/styx/include/SChi2Calculator.h

/home/styx/include/SegmentFit.h
SEvent.h
/home/styx/include/SEvent.h
SSegment.h
/home/styx/include/SSegment.h
SGeo.h
/home/styx/include/SGeo.h
SHit.h
/home/styx/include/SHit.h
SSegmentFitter.h
/home/styx/include/SSegmentFitter.h
SHitCluster.h
/home/styx/include/SHitCluster.h
STrackFitInterfaces.h
/home/styx/include/STrackFitInterfaces.h
TClonesArray.h
-
vector
-
iostream
-
cmath
-
cassert
-
algorithm
-

/home/styx/labCourse/WS2021/P112/StyxLabCourse/LabCourse/StudentAnalysis.cxx
StudentAnalysis.h
/home/styx/labCourse/WS2021/P112/StyxLabCourse/LabCourse/StudentAnalysis.h
SEvent.h
-
SHit.h
-
STrack.h
-
SSegment.h
-
SGeo.h
-
TH1F.h
-
TH2F.h
-
TClonesArray.h
-
TCanvas.h
-
TLegend.h
-
cassert
-
iostream
-
cmath
-

/home/styx/labCourse/WS2021/P112/StyxLabCourse/LabCourse/StudentAnalysis.h
SAnalysis.h
-
map
-
string
-

/usr/local/root/include/Buttons.h

/usr/local/root/include/DllImport.h

/usr/local/root/include/Foption.h

/usr/local/root/include/GuiTypes.h
Rtypes.h
/usr/local/root/include/Rtypes.h

/usr/local/root/include/Minuit2/FCNBase.h
Minuit2/MnConfig.h
/usr/local/root/include/Minuit2/Minuit2/MnConfig.h
vector
-
Minuit2/GenericFunction.h
/usr/local/root/include/Minuit2/Minuit2/GenericFunction.h

/usr/local/root/include/Minuit2/GenericFunction.h
Minuit2/MnConfig.h
/usr/local/root/include/Minuit2/Minuit2/MnConfig.h
vector
-

/usr/local/root/include/Minuit2/MnConfig.h
standards.h
-
stdlib.h
-

/usr/local/root/include/Property.h

/usr/local/root/include/RConfig.h
RVersion.h
/usr/local/root/include/RVersion.h
standards.h
-
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/usr/local/root/include/RVersion.h

/usr/local/root/include/Riosfwd.h
RConfig.h
/usr/local/root/include/RConfig.h
iostream
-
iosfwd
-

/usr/local/root/include/Rtypeinfo.h
RConfig.h
/usr/local/root/include/RConfig.h
typeinfo
-
typeinfo
-

/usr/local/root/include/Rtypes.h
RConfig.h
/usr/local/root/include/RConfig.h
DllImport.h
/usr/local/root/include/DllImport.h
Rtypeinfo.h
/usr/local/root/include/Rtypeinfo.h
stdio.h
-
string.h
-
snprintf.h
-
strlcpy.h
-
TGenericClassInfo.h
/usr/local/root/include/TGenericClassInfo.h

/usr/local/root/include/TArray.h
Rtypes.h
/usr/local/root/include/Rtypes.h
string.h
-

/usr/local/root/include/TArrayC.h
TArray.h
/usr/local/root/include/TArray.h

/usr/local/root/include/TArrayD.h
TArray.h
/usr/local/root/include/TArray.h

/usr/local/root/include/TArrayF.h
TArray.h
/usr/local/root/include/TArray.h

/usr/local/root/include/TArrayI.h
TArray.h
/usr/local/root/include/TArray.h

/usr/local/root/include/TArrayS.h
TArray.h
/usr/local/root/include/TArray.h

/usr/local/root/include/TAttAxis.h
Rtypes.h
/usr/local/root/include/Rtypes.h
Riosfwd.h
/usr/local/root/include/Riosfwd.h

/usr/local/root/include/TAttCanvas.h
Rtypes.h
/usr/local/root/include/Rtypes.h

/usr/local/root/include/TAttFill.h
Rtypes.h
/usr/local/root/include/Rtypes.h
Riosfwd.h
/usr/local/root/include/Riosfwd.h

/usr/local/root/include/TAttLine.h
Rtypes.h
/usr/local/root/include/Rtypes.h
Riosfwd.h
/usr/local/root/include/Riosfwd.h

/usr/local/root/include/TAttMarker.h
Rtypes.h
/usr/local/root/include/Rtypes.h
Riosfwd.h
/usr/local/root/include/Riosfwd.h

/usr/local/root/include/TAttPad.h
Rtypes.h
/usr/local/root/include/Rtypes.h

/usr/local/root/include/TAttText.h
Rtypes.h
/usr/local/root/include/Rtypes.h
Riosfwd.h
/usr/local/root/include/Riosfwd.h

/usr/local/root/include/TAxis.h
TNamed.h
/usr/local/root/include/TNamed.h
TAttAxis.h
/usr/local/root/include/TAttAxis.h
TArrayD.h
/usr/local/root/include/TArrayD.h

/usr/local/root/include/TBox.h
TObject.h
/usr/local/root/include/TObject.h
TAttLine.h
/usr/local/root/include/TAttLine.h
TAttFill.h
/usr/local/root/include/TAttFill.h

/usr/local/root/include/TBranch.h
TNamed.h
/usr/local/root/include/TNamed.h
TObjArray.h
/usr/local/root/include/TObjArray.h
TAttFill.h
/usr/local/root/include/TAttFill.h
TDataType.h
/usr/local/root/include/TDataType.h

/usr/local/root/include/TBuffer.h
TObject.h
/usr/local/root/include/TObject.h
typeinfo
-

/usr/local/root/include/TCanvas.h
TPad.h
/usr/local/root/include/TPad.h
TAttCanvas.h
/usr/local/root/include/TAttCanvas.h
TVirtualX.h
/usr/local/root/include/TVirtualX.h
TString.h
/usr/local/root/include/TString.h
TCanvasImp.h
/usr/local/root/include/TCanvasImp.h

/usr/local/root/include/TCanvasImp.h
Rtypes.h
/usr/local/root/include/Rtypes.h

/usr/local/root/include/TChain.h
TTree.h
/usr/local/root/include/TTree.h

/usr/local/root/include/TClass.h
TDictionary.h
/usr/local/root/include/TDictionary.h
TString.h
/usr/local/root/include/TString.h
TObjArray.h
/usr/local/root/include/TObjArray.h
TObjString.h
/usr/local/root/include/TObjString.h
map
-
string
-

/usr/local/root/include/TClonesArray.h
TObjArray.h
/usr/local/root/include/TObjArray.h

/usr/local/root/include/TCollection.h
TObject.h
/usr/local/root/include/TObject.h
TIterator.h
/usr/local/root/include/TIterator.h
TString.h
/usr/local/root/include/TString.h

/usr/local/root/include/TDataType.h
TDictionary.h
/usr/local/root/include/TDictionary.h

/usr/local/root/include/TDictionary.h
TNamed.h
/usr/local/root/include/TNamed.h
Property.h
/usr/local/root/include/Property.h

/usr/local/root/include/TFitResultPtr.h
Rtypes.h
/usr/local/root/include/Rtypes.h

/usr/local/root/include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/usr/local/root/include/TSchemaHelper.h

/usr/local/root/include/TH1.h
TAxis.h
/usr/local/root/include/TAxis.h
TAttLine.h
/usr/local/root/include/TAttLine.h
TAttFill.h
/usr/local/root/include/TAttFill.h
TAttMarker.h
/usr/local/root/include/TAttMarker.h
TArrayC.h
/usr/local/root/include/TArrayC.h
TArrayS.h
/usr/local/root/include/TArrayS.h
TArrayI.h
/usr/local/root/include/TArrayI.h
TArrayF.h
/usr/local/root/include/TArrayF.h
TArrayD.h
/usr/local/root/include/TArrayD.h
Foption.h
/usr/local/root/include/Foption.h
TVectorFfwd.h
/usr/local/root/include/TVectorFfwd.h
TVectorDfwd.h
/usr/local/root/include/TVectorDfwd.h
float.h
-
TFitResultPtr.h
/usr/local/root/include/TFitResultPtr.h

/usr/local/root/include/TH1D.h
TH1.h
/usr/local/root/include/TH1.h

/usr/local/root/include/TH1F.h
TH1.h
/usr/local/root/include/TH1.h

/usr/local/root/include/TH2.h
TH1.h
/usr/local/root/include/TH1.h
TMatrixFBasefwd.h
/usr/local/root/include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/usr/local/root/include/TMatrixDBasefwd.h

/usr/local/root/include/TH2D.h
TH2.h
/usr/local/root/include/TH2.h

/usr/local/root/include/TH2F.h
TH2.h
/usr/local/root/include/TH2.h

/usr/local/root/include/TIterator.h
Rtypes.h
/usr/local/root/include/Rtypes.h

/usr/local/root/include/TLegend.h
TPave.h
/usr/local/root/include/TPave.h
TAttText.h
/usr/local/root/include/TAttText.h

/usr/local/root/include/TList.h
TSeqCollection.h
/usr/local/root/include/TSeqCollection.h
TString.h
/usr/local/root/include/TString.h
iterator
-

/usr/local/root/include/TMathBase.h
Rtypes.h
/usr/local/root/include/Rtypes.h

/usr/local/root/include/TMatrixDBasefwd.h
Rtypes.h
/usr/local/root/include/Rtypes.h

/usr/local/root/include/TMatrixFBasefwd.h
Rtypes.h
/usr/local/root/include/Rtypes.h

/usr/local/root/include/TNamed.h
TObject.h
/usr/local/root/include/TObject.h
TString.h
/usr/local/root/include/TString.h

/usr/local/root/include/TObjArray.h
TSeqCollection.h
/usr/local/root/include/TSeqCollection.h
iterator
-

/usr/local/root/include/TObjString.h
TObject.h
/usr/local/root/include/TObject.h
TString.h
/usr/local/root/include/TString.h

/usr/local/root/include/TObject.h
Rtypes.h
/usr/local/root/include/Rtypes.h
TStorage.h
/usr/local/root/include/TStorage.h
TVersionCheck.h
/usr/local/root/include/TVersionCheck.h
Riosfwd.h
/usr/local/root/include/Riosfwd.h
stdarg.h
-
TBuffer.h
/usr/local/root/include/TBuffer.h

/usr/local/root/include/TPad.h
TVirtualPad.h
/usr/local/root/include/TVirtualPad.h

/usr/local/root/include/TPave.h
TBox.h
/usr/local/root/include/TBox.h
TString.h
/usr/local/root/include/TString.h

/usr/local/root/include/TQClass.h
TQObject.h
/usr/local/root/include/TQObject.h
TClass.h
/usr/local/root/include/TClass.h

/usr/local/root/include/TQObject.h
TString.h
/usr/local/root/include/TString.h
TQClass.h
/usr/local/root/include/TQClass.h

/usr/local/root/include/TSchemaHelper.h
Rtypes.h
/usr/local/root/include/Rtypes.h
string
-

/usr/local/root/include/TSeqCollection.h
TCollection.h
/usr/local/root/include/TCollection.h

/usr/local/root/include/TStorage.h
Rtypes.h
/usr/local/root/include/Rtypes.h

/usr/local/root/include/TString.h
string.h
-
stdio.h
-
Riosfwd.h
/usr/local/root/include/Riosfwd.h
TMathBase.h
/usr/local/root/include/TMathBase.h
stdarg.h
-
string
-

/usr/local/root/include/TTask.h
TNamed.h
/usr/local/root/include/TNamed.h
TList.h
/usr/local/root/include/TList.h

/usr/local/root/include/TTree.h
TBranch.h
/usr/local/root/include/TBranch.h
TObjArray.h
/usr/local/root/include/TObjArray.h
TAttLine.h
/usr/local/root/include/TAttLine.h
TAttFill.h
/usr/local/root/include/TAttFill.h
TAttMarker.h
/usr/local/root/include/TAttMarker.h
TArrayD.h
/usr/local/root/include/TArrayD.h
TArrayI.h
/usr/local/root/include/TArrayI.h
TDataType.h
/usr/local/root/include/TDataType.h
TClass.h
/usr/local/root/include/TClass.h
TVirtualTreePlayer.h
/usr/local/root/include/TVirtualTreePlayer.h

/usr/local/root/include/TVectorDfwd.h
Rtypes.h
/usr/local/root/include/Rtypes.h

/usr/local/root/include/TVectorFfwd.h
Rtypes.h
/usr/local/root/include/Rtypes.h

/usr/local/root/include/TVersionCheck.h
RVersion.h
/usr/local/root/include/RVersion.h

/usr/local/root/include/TVirtualPad.h
TAttPad.h
/usr/local/root/include/TAttPad.h
TVirtualX.h
/usr/local/root/include/TVirtualX.h
TString.h
/usr/local/root/include/TString.h
Buttons.h
/usr/local/root/include/Buttons.h
TQObject.h
/usr/local/root/include/TQObject.h

/usr/local/root/include/TVirtualTreePlayer.h
TObject.h
/usr/local/root/include/TObject.h

/usr/local/root/include/TVirtualX.h
utility
-
vector
-
TNamed.h
/usr/local/root/include/TNamed.h
TAttLine.h
/usr/local/root/include/TAttLine.h
TAttFill.h
/usr/local/root/include/TAttFill.h
TAttText.h
/usr/local/root/include/TAttText.h
TAttMarker.h
/usr/local/root/include/TAttMarker.h
GuiTypes.h
/usr/local/root/include/GuiTypes.h

/usr/local/root/include/snprintf.h
RConfig.h
/usr/local/root/include/RConfig.h
stdio.h
-
stdarg.h
-

/usr/local/root/include/strlcpy.h
RConfig.h
/usr/local/root/include/RConfig.h
unistd.h
-
sys/types.h
-

